<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device, initial-scale=1.0">
        <title>Canumay WEBSITE</title>
        <h1>IMAGES</h1>
    <style> 
        body {background-color: rgb(0, 0, 0);}
        h1   {color: rgb(255, 4, 58);}
        </style>
        </head>
    <body>
        <p style="color:white"> This is the link of my IMAGES.</p>
        <h2><a href="file:///C:/Users/jhoma/Desktop/New%20folder/Canumay%20Images.html"target="_blank">IMAGE</a></h2>
    </body>
    <body>
        <h1>GOOGLE LINK</h1>
        <p style="color: white;"> This is the link of GOOGLE</p>
        <h2><a href="https://www.google.com/"target="_blank">GOOGLE</a></h2>
    </body>
    <h1>EMAIL LINK</h1>
    <p style="color: white;">Tis is the link of EMAIL</p>
    <h2><a href="https://mail.google.com/mail/u/0/#inbox"target="_blank">EMAIL</a></h2>
    <body>
        <h1>UC Hymn Lyrics</h1>
        <p style="font-size:25px;color:purple;">Mid these fair Visayan Isles</p>
        <p style="font-size: 25px;color: rgb(255, 4, 58);">Neath these azure blue skies</p>
        <p style="font-size: 25px;color: yellow;">Stands UC our beloved Lofty in all her glory</p>
        <p style="font-size: 25px;color: rgb(3, 212, 48);">Sparks of wisdom, hope and joy Always kindling in our hearts</p>
        <p style="font-size: 25px;color: rgb(246, 1, 246);">Thy precious name, thy glorious fame</p>
        <p style="font-size: 25px;color: rgb(250, 162, 0);">Will shine through all eternity</p>
        <p style="font-size: 25px;color: rgb(168, 235, 14);">Thy name shall ever be our guide,Thy light our inspiration</p>
        <p style="font-size: 25px;color: rgb(122, 13, 122);">Keep up the light a glowing bright, To thy portals dear ALMA MATER</p>
        <p style="font-size: 25px;color: rgb(250, 0, 0);">Hail! Praises be to thee</p>
        <p style="font-size: 25px;color: rgb(8, 4, 192);">Onwards show us the way</p>
        <p style="font-size: 25px;color: rgb(0, 255, 76);">Faithful and true we'll always be</p>
        <p style="font-size: 25px;color: rgb(0, 255, 242);">To thee our ALMA MATER dear..</p>
    </body>
</html>