<!DOCTYPE html>
<html>
    <title>IMAGE</title>
<style>
.rounded img {
border-radius: 20%;
}
</style>
<div class="rounded">
<body>
    <p>IMAGES</p>
        <img width="500" height="300"src="0.jpg">
        <img width="500" height="300"src="9.jpg">
        <img width="500" height="300"src="11.jpg">
        <img width="500" height="300"src="22.jpg">
        <img width="500" height="300"src="33.jpg">
        <img width="500" height="300"src="44.jpg">
        <img width="500" height="300"src="55.jpg">
        <img width="500" height="300"src="66.jpg">
        <img width="500" height="300"src="77.jpg">
        <img width="500" height="300"src="88.jpg">
    </body>
    </div>
</html>